spring.profiles.active=staging
otp.generated=GENERATED
otp.failed=FAILED
otp.verified=VERIFIED
otp.createdby=System
otp.generate.msg=OTP is successfully generated.
otp.validate.msg=OTP is validated successfully.
otp.expire.msg=OTP is expired.
otp.invalid.msg=OTP is not valid.
otp.exceed.verified.attempt.msg=Too many attampts. Please regenerate OTP for further validation.
otp.verifieds.before.msg=OTP is already verified.
otp.notgenerated.msg=OTP is not generated.
otp.datetime.formate.msg=Please enter the valid Date and Time Format.
otp.operationtype.msg=Operation Type is not correctly submitted.
otp.generate.exceed.msg=Limit exceeded. Please try after 10 minutes.
management.security.enabled=false  
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.server.port=8093